MemoryTiles/GameWindow.xaml

<Window x:Class="MemoryTiles.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Credits" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MyGrid"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Image x:Name="imageControl" Stretch="Uniform"  Width="100" Height="100" Margin="0,0,5,0" />
                <TextBlock x:Name="profileName" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock x:Name="profileLevel" FontSize="15" TextAlignment="Center" />
                <Label x:Name="timerLabel" Content="" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Save Game" Click="SaveGameButton_Click" Margin="5" Width="100"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</Window>