MemoryTiles/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Margin="202,131,203,-181" Width="50" >
            <Image x:Name="imageControl" Stretch="Uniform" Source="path/to/image.jpg" Margin="64,-114,-163,15"/>
        </Border>

        <ListBox x:Name="profilesListBox" Grid.Column="1" Margin="10,10,310,-246" SelectionChanged="SelectedProfileButton_Click"/>
        <Button Content="New Profile" Grid.ColumnSpan="2" Click="NewProfileButton_Click" Margin="10,251,415,-271" Grid.RowSpan="6"/>
        <Button Content="Delete Profile" Grid.ColumnSpan="2" Click="DeleteProfileButton_Click" Margin="115,251,310,-271" Grid.RowSpan="6"/>
        <Button Content="Previous" Grid.Column="1" Click="PreviousButton_Click" Margin="269,174,156,-194" Grid.RowSpan="6" />
        <Button Content="Next" Grid.Column="1" Click="NextButton_Click" Margin="374,174,51,-194" Grid.RowSpan="6"/>
        <Button Content="Play" Grid.ColumnSpan="2" Click="PlayButton_Click" Margin="285,276,140,-296" Grid.RowSpan="6"/>
        <Button Content="Exit" Grid.Column="1" Click="ExitButton_Click" Margin="415,276,10,-296" Grid.RowSpan="6"/>
    </Grid>
</Window>